OPENAI_API_KEY=
GEMINI_API_KEY=
PINECONE_API_KEY=pcsk_4FKpxk_LjkApDudnzFE7YPNUJ4Xi8K5Zn86r9PJibihwYJGYtvR4CBGqP7RK3oH3wyWK9R
PINECONE_ENVIRONMENT=us-east-1
PINECONE_TEXT_INDEX_NAME=textbook-rag
PINECONE_IMAGE_INDEX_NAME=cxr-image-meta-v2